<!DOCTYPE html>
<html>
<title>Adwaita.CSS Live Demo</title>
<script>
const updateButton = document.getElementById('updateDetails');
const favDialog = document.getElementById('favDialog');
const outputBox = document.querySelector('output');
const selectEl = favDialog.querySelector('select');
const confirmBtn = favDialog.querySelector('#confirmBtn');

// If a browser doesn't support the dialog, then hide the
// dialog contents by default.
if (typeof favDialog.showModal !== 'function') {
  favDialog.hidden = true;
  /* a fallback script to allow this dialog/form to function
     for legacy browsers that do not support <dialog>
     could be provided here.
  */
}
// "Update details" button opens the <dialog> modally
updateButton.addEventListener('click', () => {
  if (typeof favDialog.showModal === "function") {
    favDialog.showModal();
  } else {
    outputBox.value = "Sorry, the <dialog> API is not supported by this browser.";
  }
});
// "Favorite animal" input sets the value of the submit button
selectEl.addEventListener('change', (e) => {
  confirmBtn.value = selectEl.value;
});
// "Confirm" button of form triggers "close" on dialog because of [method="dialog"]
favDialog.addEventListener('close', () => {
  outputBox.value = `${favDialog.returnValue} button clicked - ${(new Date()).toString()}`;
});
</script>
<style>
/* GNOME default font and Red Hat Mono from Google API */

@import url('https://fonts.googleapis.com/css2?family=Cantarell&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono&display=swap');
code, pre {
  font-family: "Red Hat Mono";
}

/* Apply font, padding, other HTML body patches */

body {
  font-family: cantarell;
  padding: 10px;
}

/* LibAdwaita-like buttons */

button {
  padding: 15px;
  border: none;
  border-radius: 7.5px;
  background-color: #e6e6e6;
  transition: background-color 0.1s;
  font-family: cantarell;
}

button:hover {
  background-color: #b0b0b0;
}

button:active {
  background-color: #828282;
}

/* LibAdwaita-like dialogues (only affects <dialog>, not JavaScript
   native dialogs) */

dialog {
  padding: 15x;
  border-radius: 10px;
}

/* LibAdwaita-like check boxes */
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 5px;
  transition: background-color 0.05s;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* When disabled, use hover color */
.container input:disabled ~ .checkmark {
  background-color: #ccc;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  opacity: 0;
  transition: opacity 0.05s;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  opacity: 100;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  border-radius: 1.5px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<body>

<h1>Adwaita.CSS</h1>
<p>These examples are in English. Adwaita.css should still work for other languages, but has not been tested.</p>
<h2>Libadwaita Design Test</h2>
<label class="container">Hi, I'm a checkbox!
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Hey, I'm another.
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Sorry, I'm a disabled one!
  <input type="checkbox" disabled>
  <span class="checkmark"></span>
</label>
<label class="container">Hello, I'm a prechecked one! ;)
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>

<dialog id="favDialog">
  <form method="dialog">
    <p>
      <label>Favorite animal:
        <select>
          <option value="default" disabled>Choose…</option>
          <option>Brine shrimp</option>
          <option>Red panda</option>
          <option>Spider monkey</option>
        </select>
      </label>
    </p>
    <div>
      <button value="cancel">Cancel</button>
      <button id="confirmBtn" value="default">OK</button>
    </div>
  </form>
</dialog>
<p>
  <button id="updateDetails">Update details</button>
</p>
<outp

ut></output>


<h2>Font Rendering Test</h2>
<p><b>Lowercase Letters:</b> abcdefghijklmnopqrstuvwxyz</br><b>Uppercase Letters:</b> ABCDEFGHIJKLMNOPQRSTUVWXYZ</br><b>Digits:</b> 0123456789</p>
<p><b>Sentence:</b> Hello, GNOME! I'm HTML ;)</p>

</body>
</html>
